<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONEY MATTERS</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <link href="font-awesome.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="responsive.css" rel="stylesheet" />
    <style>

     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(229,224,218);
            color: rgb(88,59,31);
        }

        header h1{
          padding-left: 40px;
          padding-top: 10px;
          padding-bottom: 40px;
            text-align: center;
            font-size: 60px;
        }

        .header_section {
           
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand span {
            font-size: 24px;
            font-weight: bold;
        }

        .slider_section {
            color: white;
            padding: 100px;
            text-align: center;
            border-radius: 50px;


        }

        #services{
          font-family: anziano;
font-size: 67.5936px;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 400;
margin-left: 50px;
  margin-right: 50px;
 padding-left: 40px;
 padding-right: 40px;
        }

        .detail-box h1 {
            font-size: 48px;

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .column {
            flex: 1;
            box-sizing: border-box;
             
        }

        .column img {
            max-width: 100%;
            height: auto;
        }

        #text-css{
          padding-left: 50px;
          padding-top: 20px;
        }

        #main-text-css{
          padding-left: 50px;
          padding-bottom: 20px;
        }
        .accordion {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-size: 18px;
            margin-bottom: 5px;
            margin: 3px 0px; 
            border-bottom: 1px solid black;
            transition: 0.4s;

        }

        /* .accordion.active, .accordion:hover {
            background-color: #ccc;
        } */

        .first_section {
          border-radius: 25px;
  background-position: left top;
  background-repeat: repeat;
  
  text-align: center;
  margin-top: 20px;
 height: inherit;
 position: relative;
 margin-left: 50px;
  margin-right: 50px;
 padding-left: 40px;
 padding-right: 40px;
  
        }
       
        p{
          font-size: medium;
        }

        /* .panel {
            padding: 0 10px;
            display: none;
            overflow: hidden;
        } */

        footer {
            color: rgba(255, 255, 255, 0.39);
            text-align: center;
            padding: 20px 0;
            background-color: rgb(126,123,70);
        }

        footer .split-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        footer .split-section-text {
            flex: 1;
            padding: 20px;
            min-width: 200px;
            box-sizing: border-box;
        }

        .first-image{
          padding: 50px;
          zoom: -50;
          height: fit-content;
          width: fit-content;
        }

        @media (max-width: 768px) {
            .detail-box h1 {
                font-size: 32px;
            }

            .column {
                flex: 100%;
                padding: 20px 15px;
            }

            .accordion {
                font-size: 16px;
            }

            footer .split-section-text {
                padding: 10px;
                text-align: center;
            }
        }
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}

.let-us{
  font-size: 60px;
}


.accordion:after {
            content: '\002B'; /* Unicode character for "plus" sign (+) */
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212"; /* Unicode character for "minus" sign (-) */
        }
        .panel {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

.money-matters-section{
  background-color: rgb(183,180,191);
  margin-top: 60px;
}
    </style>
</head>
<body>
    <header  > 
       <h1 > MONEY MATTERS</h1>
    </header>

    <div class=" first_section" >
        
      <div>
        <img src="let-us-image.jpg" style="width: 100%;border-radius: 25px;">
      </div>

      <div class="centered">
                    <h3>LET US DO THE MATH</h3>
                    </div>
                
    </div>

    <div class="row" id="services" style="padding: 40px;">
        <div class="column" >
            <h1  >SERVICES</h1>
        </div>
        <div class="column">
            <section class="accordion">PERSONAL TAXATION</section>
            <div class="panel">
                <p>Let us navigate through your taxes or even CRA effortlessly with our personalized approach, where every deduction finds its perfect match
                </p>
                <p style="padding: 5px;">  
                   - Maximize Deductions 
                    <br>- Tax Compliance
                    <br>- Tax Planning
                    <br>- On-time Compliance
                    <br>- CRA Representation
                    <br>- Custom Solution
                    <br>- Expert Advice
                </p>
            </div>
            <section class="accordion">CORPORATION TAXATION</section>
            <div class="panel">
                <p>Streamline your corporation tax with our expert guidance. ensuring compliance and optimizing financial efficiency.Comprehensive Tax Management
                  </p>
                  <p style="padding: 5px;"> 
                    - Tax Planning
                    <br>- Timely Compliance
                    <br>- Audit Support
                    <br>- Maximize Deductions
                    <br>- Custom Solutions
                    <br>- CRA Representation
                </p>
            </div>
            <section class="accordion">CROSS-BORDER TAXATION</section>
            <div class="panel">
                <p>- Canada-India Taxation 
                  <br>- Canada-USA Taxation </p>
            </div>
            <section class="accordion">BOOKKEEPING</section>
            <div class="panel">
                <p>Simplify your finances and stay ahead of the numbers game with our meticulous bookkeeping services, ensuring clarity and confidence in every entry.

                  <p style="padding: 5px;">
                  - Accurate Financial Records
                 <br> - Day-to-Day Transactions
                  <br>- Reconciliations
                  <br>- Ledger Management
                  <br>- Ensure Compliance
                  <br>- Time and Resource Savings
                  <br> - Informed Decision-Making</p>
                </p>
            </div>
            <section class="accordion">PROJECTION REPORTS</section>
            <div class="panel">
                <p>-  For Commercial Mortgage 
                  <br>- Loans & Other Borrowings </p>
            </div>
            <section class="accordion">ACCOUNTING</section>
            <div class="panel">
                <p>Empower your financial journey with our comprehensive accounting and finance consulting, where expertise meets innovation to drive your success story forward.

                </p>
                  <p style="padding: 5px;">
                  - Financial Clarity
                 <br> - Efficient Financial Management
                 <br> - Comprehensive Services
                 <br>  - Regulatory Compliance
                 <br> - Cost Savings
                 <br> - Data Security
                 <br> - Custom Solutions
                  </p>
            </div>
            <section class="accordion">FINANCIAL MODELLING</section>
            <div class="panel">
                <p>- All Financial Planning and Analysis, Budgeting services.</p>
            </div>
            <section class="accordion">CPA Coaching and Guidance</section>
            <div class="panel">
                <p>- For CA (ICAI) 
                  <br>- For New Students </p>
            </div>
        </div>
    </div>

    <div class="money-matters-section">
    <div class="row" >
        <div class="column"  id="services">
          <div style="padding-top: 120px; ">
            <h1 >WHY MONEY <br> MATTERS?</h1>
            <p  style="padding-top: 30px; padding-right: 80px; font-size: large;">Why us? Well, we've got the know-how to tackle those tricky tax issues with finesse. Plus, we're all about making your life easier - no more stressing over deadlines or navigating confusing forms. Think of us as your tax-savvy sidekick, here to personalize our services to fit your unique situation. And hey, we've built our reputation on trust and keeping things confidential, so you can relax knowing your monies are in good hands. Let’s team up and make numbers of 
              any kind a breeze!</p>
        </div>
        </div>
        <div class="column" >
            <img   src="money-beside.jpg" alt=""  >
        </div>
    </div>
    </div>

    <div class="row" style="padding-top: 60px;" >
        <div class="column"   id="services" >
            <h1 >MEET ME</h1>
            <p style="padding-top: 30px; padding-right: 80px; font-size: large;">With decades of experience blending technology seamlessly into everyday tasks, we're revolutionizing the world of taxes and finance, making even the most daunting tasks simple and intuitive. Stay tuned for exciting innovations that will transform your 
              experience with numbers into a seamless and stress-free process.
              <p style="margin: 20px;"> -Nikita Ramsisaria (CPA since 2011)
              </p>
        </div>
        <div class="column" >
            <img src="nikitha.jpg" alt="" style="padding-left: 200px; padding-right: 200px; padding-bottom: 100px; padding-top: 40px; ">
        </div>
    </div>

    <footer>
        <div class="split-section">
            <div class="split-section-text">
                <h2>Location</h2>
                <p>59 Finoro Cres, Elmira, N3B 0C3, CA.</p>
            </div>
            <div class="split-section-text">
                <h2>Hours</h2>
                <p>Monday - Saturday
                  <br>10am — 7pm</p>
            </div>
            <div class="split-section-text">
                <h2>Contact</h2>
                <p>nikita.ramsisaria.20@gmail.com
                  <br>(647) 978 3331
                  <br>(I would love to answer all your queries! Doesn’t matter how big or small)</p>
            </div>
        </div>
    </footer>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            var panel = this.nextElementSibling;
            for (var j = 0; j < acc.length; j++) {
                if (acc[j] !== this) {
                    acc[j].classList.remove("active");
                    acc[j].nextElementSibling.style.maxHeight = null;
                }
            }
            this.classList.toggle("active");
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        }
    </script>
</body>
</html>
